#
#Tue May 16 19:59:03 CEST 2017
playerLife=1
nnSizeOfElite=6
spearSpeed=4
playerSpeed=8
isLearning=true
nnGenerations=200
enemyCount=5
playerSpears=0
maxSpears=18
nnMaxPop=8
mutateChance=0.05
maxEnemies=6
learnArchiveID=1
