#
#Tue May 16 12:50:13 CEST 2017
playerLife=1
nnSizeOfElite=6
spearSpeed=4
playerSpeed=8
isLearning=true
nnGenerations=5
enemyCount=5
playerSpears=0
maxSpears=18
nnMaxPop=8
showGui=true
maxEnemies=5
learnArchiveID=1
