#
#Mon May 15 19:30:23 CEST 2017
playerLife=1
nnSizeOfElite=4
spearSpeed=4
playerSpeed=8
isLearning=true
nnGenerations=40
enemyCount=5
playerSpears=0
maxSpears=18
nnMaxPop=12
showGui=false
maxEnemies=6
learnArchiveID=1
