#
#Wed May 24 12:31:50 CEST 2017
playerLife=1
enemyCount=3
spearSpeed=4
nnGenerations=5
showFPS=false
isQuiet=false
maxEnemies=6
maxSpears=18
nnMaxPop=16
enemySpeed=16
playSE=false
seVolume=0.5
isLearning=true
nnSizeOfElite=14
playerSpears=0
bgmVolume=0.5
playerSpeed=8
bgm=false
