#
#Fri May 19 19:49:04 CEST 2017
playerLife=5
enemyCount=1
spearSpeed=4
showFPS=false
maxEnemies=7
archivePath=.
maxSpears=18
isKi=true
enemySpeed=16
playSE=false
seVolume=0.1
playerSpears=0
bgmVolume=1.0
playerSpeed=8
gameSpeed=48
learnArchiveID=777
showGui=false
bgm=false
