#
#Thu May 18 17:47:25 CEST 2017
playerLife=1
nnSizeOfElite=14
spearSpeed=4
playerSpeed=8
enemySpeed=16
isLearning=true
nnGenerations=1200
playerSpears=0
enemyCount=5
maxSpears=18
nnMaxPop=16
mutateChance=0.05
maxEnemies=6
